local correctKey = "2012-02-2012"

local gui = Instance.new("ScreenGui")
gui.Name = "KeyGui"
gui.ResetOnSpawn = false
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 160)
frame.Position = UDim2.new(0.5, -150, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local box = Instance.new("TextBox", frame)
box.PlaceholderText = "Nhập Key..."
box.Size = UDim2.new(0, 280, 0, 40)
box.Position = UDim2.new(0, 10, 0, 10)
box.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.ClearTextOnFocus = false

local btn = Instance.new("TextButton", frame)
btn.Text = "Xác Nhận Key"
btn.Size = UDim2.new(0, 280, 0, 40)
btn.Position = UDim2.new(0, 10, 0, 60)
btn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
btn.TextColor3 = Color3.fromRGB(255, 255, 255)

local getKeyBtn = Instance.new("TextButton", frame)
getKeyBtn.Text = "Lấy Key"
getKeyBtn.Size = UDim2.new(0, 280, 0, 30)
getKeyBtn.Position = UDim2.new(0, 10, 0, 110)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
getKeyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

btn.MouseButton1Click:Connect(function()
    if box.Text == correctKey then
        gui:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/norat202322/Allscript/refs/heads/main/Tonghop"))()
    else
        frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        wait(1)
        frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    end
end)

getKeyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://yeumoney.com/HuzQy3U")
    getKeyBtn.Text = "Đã sao chép link"
    wait(1.5)
    getKeyBtn.Text = "Lấy Key"
end)
